{
  "name": "phovea_core",
  "description": "Phovea Core including plugin registry, data definition (+ common types: tables, matrix, vector, stratification), ajax, selections",
  "version": "3.1.1-SNAPSHOT",
  "author": {
    "name": "The Caleydo Team",
    "email": "contact@caleydo.org",
    "url": "https://caleydo.org"
  },
  "license": "BSD-3-Clause",
  "homepage": "https://phovea.caleydo.org",
  "bugs": {
    "url": "https://github.com/phovea/phovea_core/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phovea/phovea_core.git"
  },
  "engines": {
    "npm": ">= 6.12",
    "node": ">= 12.13",
    "iojs": ">= 3"
  },
  "main": "build/phovea_core.js",
  "files": [
    "src",
    "index.js",
    "phovea.js",
    "phovea_registry.js",
    "build"
  ],
  "scripts": {
    "clean": "rimraf build dist && npm run clean:compile",
    "clean:compile": "rimraf src/**/*.map src/**/*.js src/**/*.d.ts tests/**/*.js tests/**/*.map tests/**/*.d.ts demo/**/*.js demo/**/*.map demo/**/*.d.ts",
    "compile": "tsc",
    "lint": "tslint -c tslint.json -p . 'src/**/*.ts?(x)' 'tests/**/*.ts?(x)'",
    "docs": "typedoc --options typedoc.json src/**.ts",
    "prebuild": "node -e \"process.exit(process.env.PHOVEA_SKIP_TESTS === undefined?1:0)\" || npm run test",
    "pretest": "npm run clean && npm run compile",
    "test": "jest",
    "test:watch": "jest --watch",
    "posttest": "npm run lint",
    "build:dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "start": "webpack-dev-server --mode=development --inline",
    "start:hot": "webpack-dev-server --mode=development --inline --hot",
    "watch": "webpack --mode=development --watch",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "predist": "npm run build && npm run docs",
    "dist": "mkdirp dist && cd build && tar cvzf ../dist/phovea_core.tar.gz *"
  },
  "dependencies": {
    "i18next": "^17.0.18",
    "tslib": "1.9.0",
    "@types/whatwg-streams": "0.0.4",
    "@types/whatwg-fetch": "0.0.33",
    "@types/handlebars": "4.0.33"
  },
  "devDependencies": {
    "@types/jest": "23.3.13",
    "awesome-typescript-loader": "3.1.2",
    "css-loader": "0.28.0",
    "mini-css-extract-plugin": "^0.9.0",
    "file-loader": "^5.0.2",
    "html-loader": "0.4.5",
    "identity-obj-proxy": "^3.0.0",
    "imports-loader": "0.7.1",
    "jest": "^22.4.0",
    "jest-raw-loader": "1.0.1",
    "json-loader": "0.5.4",
    "mkdirp": "0.5.1",
    "node-sass": "^4.12.0",
    "null-loader": "0.1.1",
    "raw-loader": "0.5.1",
    "rimraf": "^3.0.0",
    "sass-loader": "6.0.7",
    "style-loader": "0.16.1",
    "tslint": "5.9.1",
    "ts-jest": "22.4.4",
    "typedoc": "0.11.1",
    "typescript": "2.8.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.9.0",
    "extract-loader": "0.1.0",
    "cache-loader": "1.2.0",
    "ifdef-loader": "2.0.0",
    "fork-ts-checker-webpack-plugin": "0.4.1",
    "thread-loader": "1.1.2",
    "ts-loader": "4.0.1"
  }
}
