{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "importHelpers": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "jsx": "react",
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015",
      "es2016.array.include",
      "es2017.object"
    ],
    "declaration": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true
  },
  "compileOnSave": false,
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tsd.d.ts"
  ]
}
